# Itprojekt3mm

./: pom.xml
src/main/java/: Aftale.java  AppConfig.java  Patient.java  PatientDao.java  PatientService.java  Test.java  Webservlet.java
src/main/java/api/: ServiceLogin.java
src/main/java/business/: AppConfigL.java  JWTHandler.java  LoginController.java
src/main/java/datalayer/: UserDAO.java
src/main/java/model/: LoginData.java
src/main/webapp/: Forside2.0.css  Forside2.0.html  Mink.html  Welcome.css  Welcome.html  index.html  main.html  minkk.css  opretk.css  opretk.html  script.js
